--cpu=Cortex-M4.fp.sp
"ex1\startup_stm32f401xe.o"
"ex1\main.o"
"ex1\stm32f4xx_it.o"
"ex1\stm32f4xx_hal_msp.o"
"ex1\stm32f4xx_hal_tim.o"
"ex1\stm32f4xx_hal_tim_ex.o"
"ex1\stm32f4xx_hal_uart.o"
"ex1\stm32f4xx_hal_rcc.o"
"ex1\stm32f4xx_hal_rcc_ex.o"
"ex1\stm32f4xx_hal_flash.o"
"ex1\stm32f4xx_hal_flash_ex.o"
"ex1\stm32f4xx_hal_flash_ramfunc.o"
"ex1\stm32f4xx_hal_gpio.o"
"ex1\stm32f4xx_hal_dma_ex.o"
"ex1\stm32f4xx_hal_dma.o"
"ex1\stm32f4xx_hal_pwr.o"
"ex1\stm32f4xx_hal_pwr_ex.o"
"ex1\stm32f4xx_hal_cortex.o"
"ex1\stm32f4xx_hal.o"
"ex1\stm32f4xx_hal_exti.o"
"ex1\system_stm32f4xx.o"
--strict --scatter "ex1\ex1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ex1.map" -o ex1\ex1.axf